# KLocalService

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/klocalservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/klocalservice/: klocalserviceApplication.java
app/src/main/java/com/example/klocalservice/coreserver/: CoreServer.java
app/src/main/java/com/example/klocalservice/coreserver/controller/: BaseController.java  TestController.java
app/src/main/java/com/example/klocalservice/manager/: ActivityGoManager.java  ActivityManager.java  CoreServerManager.java
app/src/main/java/com/example/klocalservice/manager/base/: ACache.java  BaseCacheManager.java  BasePermissionManager.java  OnPermissionListener.java
app/src/main/java/com/example/klocalservice/model/: ResponseModel.java
app/src/main/java/com/example/klocalservice/model/base/: BaseModel.java
app/src/main/java/com/example/klocalservice/model/event/: ServerStatusEvent.java
app/src/main/java/com/example/klocalservice/mvp/contract/: BaseContract.java  MainContract.java
app/src/main/java/com/example/klocalservice/mvp/presenter/: MainPresenter.java
app/src/main/java/com/example/klocalservice/util/: Bus.java  NetUtils.java  ToastUtils.java
app/src/main/java/com/example/klocalservice/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/klocalservice/: ExampleUnitTest.java
